<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--Language-->
        <ListPreference
            android:title="@string/language_category"
            android:summary="@string/language_content"
            android:entries="@array/languagesArray"
            android:entryValues="@array/languagesArrayValue"
            android:key="language" />

        <!--Units-->
        <ListPreference
            android:title="@string/units_category"
            android:summary="@string/units_content"
            android:entries="@array/unitsArray"
            android:entryValues="@array/unitsArrayValue"
            android:key="units" />

</PreferenceScreen>