<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_daily_forecast">

    <fragment
        android:id="@+id/navigation_places"
        android:name="a1ex9788.dadm.weathercomparer.ui.places.PlacesFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_places" />

    <fragment
        android:id="@+id/navigation_daily_forecast"
        android:name="a1ex9788.dadm.weathercomparer.ui.dailyForecast.DailyForecastFragment"
        android:label="@string/title_dailyForecast"
        tools:layout="@layout/fragment_daily_forecast" />

    <fragment
        android:id="@+id/navigation_hourly_forecast"
        android:name="a1ex9788.dadm.weathercomparer.ui.hourlyForecast.HourlyForecastFragment"
        android:label="@string/title_hourlyForecast"
        tools:layout="@layout/fragment_hourly_forecast" />

</navigation>