<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_today_shapes"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvHour"
        style="@style/SemiBlackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/lavWeatherIcon"
        app:layout_constraintStart_toStartOf="@+id/lavWeatherIcon"
        app:layout_constraintTop_toBottomOf="@+id/lavWeatherIcon" />

    <TextView
        android:id="@+id/tvTemp"
        style="@style/GraySubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/tvHour"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvHour"
        app:layout_constraintTop_toBottomOf="@+id/tvHour" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lavWeatherIcon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        map:lottie_autoPlay="true"
        map:lottie_loop="true"
        map:lottie_speed="1.1" />
</androidx.constraintlayout.widget.ConstraintLayout>