<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="place"
            type="a1ex9788.dadm.weathercomparer.model.MapPlace" />

        <variable
            name="currentWeather"
            type="a1ex9788.dadm.weathercomparer.bindings.CurrentWeather" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        map:mapType="normal"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fcvForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibNavigationDrawer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/clear"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:srcCompat="@drawable/ic_menu" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{place.getTimeZone()}"
                map:layout_constraintBottom_toTopOf="@+id/placeTextView"
                map:layout_constraintEnd_toEndOf="@+id/placeTextView"
                map:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{place.getName()}"
                android:textSize="20dp"
                map:layout_constraintBottom_toBottomOf="@+id/imageView2"
                map:layout_constraintEnd_toStartOf="@+id/imageView2"
                map:layout_constraintTop_toBottomOf="@+id/dateTextView" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="67dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:srcCompat="@drawable/ic_launcher_background" />

            <com.airbnb.lottie.LottieAnimationView

                android:id="@+id/animationViewWeather"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/imageView2"
                map:lottie_autoPlay="true"
                map:lottie_loop="true"
                map:lottie_speed="1.1" />

            <TextView
                android:id="@+id/weatherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getWeatherConditionText()}"
                android:textSize="30sp"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/animationViewWeather" />

            <ImageView
                android:id="@+id/windIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wind"
                map:layout_constraintBottom_toBottomOf="@+id/temperatureIcon"
                map:layout_constraintEnd_toStartOf="@+id/temperatureIcon"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="@+id/temperatureIcon" />

            <ImageView
                android:id="@+id/temperatureIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/temperature"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/weatherTextView" />

            <ImageView
                android:id="@+id/rainIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rain"
                map:layout_constraintBottom_toBottomOf="@+id/temperatureIcon"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toEndOf="@+id/temperatureIcon"
                map:layout_constraintTop_toTopOf="@+id/temperatureIcon" />

            <TextView
                android:id="@+id/windTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getWindSpeed()}"
                android:textSize="25sp"
                map:layout_constraintEnd_toEndOf="@+id/windIcon"
                map:layout_constraintStart_toStartOf="@+id/windIcon"
                map:layout_constraintTop_toBottomOf="@+id/windIcon" />

            <TextView
                android:id="@+id/windUnitsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getWindSpeedUnits()}"
                android:textColor="#BCBCBC"
                map:layout_constraintBottom_toBottomOf="@+id/temperatureUnitsTextView"
                map:layout_constraintEnd_toEndOf="@+id/windTextView"
                map:layout_constraintTop_toBottomOf="@+id/windTextView" />

            <View
                android:id="@+id/firstVerticalLine"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                map:layout_constraintBottom_toBottomOf="@+id/temperatureUnitsTextView"
                map:layout_constraintEnd_toStartOf="@+id/temperatureIcon"
                map:layout_constraintStart_toEndOf="@+id/windIcon"
                map:layout_constraintTop_toTopOf="@+id/temperatureIcon" />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getAverageTemperature()}"
                android:textSize="25sp"
                map:layout_constraintEnd_toEndOf="@+id/temperatureIcon"
                map:layout_constraintStart_toStartOf="@+id/temperatureIcon"
                map:layout_constraintTop_toBottomOf="@+id/temperatureIcon" />

            <TextView
                android:id="@+id/temperatureUnitsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getAverageTemperatureUnits()}"
                android:textColor="#BCBCBC"
                map:layout_constraintEnd_toEndOf="@+id/temperatureTextView"
                map:layout_constraintTop_toBottomOf="@+id/temperatureTextView" />

            <View
                android:id="@+id/secondVerticalLine"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="@color/grey"
                map:layout_constraintBottom_toBottomOf="@+id/firstVerticalLine"
                map:layout_constraintEnd_toStartOf="@+id/rainIcon"
                map:layout_constraintStart_toEndOf="@+id/temperatureIcon"
                map:layout_constraintTop_toTopOf="@+id/firstVerticalLine" />

            <TextView
                android:id="@+id/rainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getRainProbability()}"
                android:textSize="25sp"
                map:layout_constraintEnd_toEndOf="@+id/rainIcon"
                map:layout_constraintStart_toStartOf="@+id/rainIcon"
                map:layout_constraintTop_toBottomOf="@+id/rainIcon" />

            <TextView
                android:id="@+id/rainUnitsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{currentWeather.getRainProbabilityUnits()}"
                android:textColor="#BCBCBC"
                map:layout_constraintBottom_toBottomOf="@+id/temperatureUnitsTextView"
                map:layout_constraintEnd_toEndOf="@+id/rainTextView"
                map:layout_constraintTop_toBottomOf="@+id/rainTextView" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent">

                <include
                    layout="@layout/bottom_sheet_layout"
                    tools:visibility="gone" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>